@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}

img {
  @apply w-96 h-80
}

.card-container {
  width: 350px;
  background: #11111185;
  color: wheat;
  font-size: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.card-body {
  text-align: center;
  justify-content: center;
}

.card-wrap {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.tertiarry-btn {
  padding: 1rem 2.5rem;
  background-color: #16621b;
  outline: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  color: wheat;
}

.tertiarry-btn:hover {
  background-color: #e48f0f;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  background-color: #000000d3;
  width: 100vw;
  margin-top: 15px;
  margin: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}

.navbar-links-container a:hover {
  background-color: #e48f0fa8;
  border-radius: 4rem;
  padding: 10px;
}


.navbar-menu-container {
  display: none;
}

.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: wheat;
  font-size: 1.1rem;
  font-weight: 600;
}

.card-text {
  height: 60px;
}

.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: wheat;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.home-container {
  background-image: url('assets/dark-background.avif');
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  /* width: 95vw; */
  /* max-width: 1900px; */
  margin: auto;
  padding-top: 80px;
}

.primary-button:hover {
  background-color: green;
}

.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}

.home-banner-container {
  position: relative;
  display: flex;
  padding: 4rem 2rem;
  width: 50vw;
  margin: auto;
  /* padding-top: 4rem; */
}

.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: wheat;
  line-height: 5rem;
  max-width: 600px;
}

.primary-text {
  font-size: clamp(1rem, 3vw, 1.3rem);
  max-width: 500px;
  color: wheat;
  margin: 1.5rem 0.5rem;
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #16621b;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: wheat;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

.secondary-button:hover {
  background-color: #e48f0f;
}

/* .about-section-container {
  margin-top: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

/* .about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
} */

/* .primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
} */

/* .contact-page-wrapper h1 {
  max-width: 900px !important;
}

.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}

.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}

.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}

.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
}

.footer-logo-container {
  max-width: 110px;
}

.footer-icons {
  margin-top: 2.5rem;
}

.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}

.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}

.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
} */

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }

  .primary-button {
    font-size: 1rem;
  }

  .home-bannerImage-container {
    max-width: 600px;
  }
}

@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }

  .navbar-links-container {
    display: none;
  }

  .navbar-menu-container {
    display: flex;
  }

  .home-bannerImage-container {
    max-width: 450px;
  }

  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }

  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }

  .primary-heading {
    text-align: center;
    max-width: 90%;
  }

  .primary-text {
    text-align: center;
    max-width: 80%;
  }

  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }

  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }

  .about-section-container {
    margin-top: 5rem !important;
  }

  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }

  .primary-subheading {
    text-align: center;
  }

  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }

  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }

  .footer-section-columns {
    margin: 1rem 0rem;
  }
}

@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}